* {
  font-family: Open Sans, Sans-Serif;
  padding:0;
  margin:0;
 
}

header {
  background-image: url(https://i.pinimg.com/736x/7c/af/cf/7cafcf086466169936e7367b188daa48.jpg);
}

body {
   background: linear-gradient(to bottom right, black, red, black);
}

#header-title {
  font:800 5em chiller, fantasy;
  text-align:center;
  
}

#header-text {
  font:800 24px chiller, fantasy;
  text-align: center;

}

nav > ul {
  text-align:center;
  display:flex;
  flex-direction: row;
  justify-content: center;
  padding:10px 0 10px 0;
  list-style-type: none;
}

nav > ul > li {
  margin-right:15px;
  border: 2px solid black;
  border-radius: 5px;
  background-color: black;
  padding:5px;
  color:white;
}

.section-title {
  background-color: black;
  color:white;
  position: sticky;
  top:0;
}

#bio {
  background-color:lightgrey;
  text-align: center;
  border:2px solid black;
  border-radius:5px;
  padding:15px;
  margin:15px 50px 15px 50px;
}

#hobbies > li {
  list-style-type: none;
}

#examples {
 margin: 15px 0 15px 0;
 padding: 0 15px 0 15px;;
 display: flex;
 
}

#examples-column {
  position:relative;
  z-index:-1;
  height: 300px;
  flex-direction: column;
  display: flex;

}

#project-1, #project-2, #project-3 {
  margin: 0 0 15px 15px;

}

.photo {
  border-radius: 10px;
  border: 2px solid black;
}

#info {
  text-align: center;
  margin:15px;
  font-size: 18px;
}



footer {
  background-color: grey;
}



